/* style.css */

/* importing Roboto font from Google */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html, body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    height: 100%;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
}

.top-menu, .hero-content, .card-container, .information-header, .quote, p.author, .signup-wrapper {
    width: 90vw; /* 90% of the viewport width */
    max-width: 1000px; /* Prevents it from growing larger than 1000px */    
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}

.logo-text {
    display: flex;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.links {
    display: flex;
    font-size: 18px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 16px;    
}

#above-button {
    background-color: #3882F6;
    border: 1px solid #1F2937;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    width: auto;
    min-width: 150px;
    height: 40px;
}

#below-button {
    background-color: #3882F6;
    border: 1px solid #ffffff;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    width: auto;
    min-width: 150px;
    height: 40px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 450px;
    gap: 16px;
    margin-right: 20px;
}

.header {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

.placeholder {
    background-color: grey;
    display: flex;
    width: 480px;
    height: 240px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
}

.card {
    border: 4px solid #3882F6;
    border-radius: 8px;
    padding: 20px;
    flex-shrink: 0;
    min-height: 150px;
    min-width: 150px;
}

.information-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.information-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 80px;
    display: flex;
    justify-content: center ;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 80px; 
}

.card-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 20%; /* Each column takes up 20% of the container's width */
    flex-grow: 0;    /* Prevents the columns from growing larger */
    flex-shrink: 0;  /* Prevents the columns from shrinking smaller */
    margin: 10px;
}

.description {
    color: #1F2937;
    text-wrap: pretty;
    text-align: center;
}

.testimonial {
    background-color: #E5E7EB; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 0;
    margin: 0;
}

p.author {
    text-align: right;
    justify-content: end;
    align-items: end;
}

.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.signup-wrapper {
    display: flex;
    color: white;
    background-color: #3882F6;
    justify-content: space-around;
    padding: 60px;
    border-radius: 8px;
}

.footer {
    padding: 20px;
    background: #1F2937;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

